enable-ldap: true
ldap-url: ldap.acme.com
ldap-port: 389
ldap-base-DN: dc=acme,dc=com
ldap-filter-string: (&(objectClass=organizationalPerson))
ldap-username-attribute: cn
ldap-fetch-attributes: ["dn", "cn", "department", "st", "description","l"]