[{
    "rootScopeId" : "1",
    "certsTarFile": "",
    "apiKey": "dcebee5d99f4438cb5c5bf9bf292cb40",
    "apiSecret": "e5f994eb9ecf505834761b666a43b3c123841192",
    "disableServerAuth": true,
    "cluster":   "172.31.191.192",
    "lbList": [{
        "vrf":"1",
        "id":"007",
        "vendor":"f5",
        "ipList":["172.28.171.247"],
        "port":10443,
        "lbCert": "-----BEGIN CERTIFICATE-----\nMIIDDzCCAfegAwIBAgIPFDTXh4IMI26MC6j1pRKTMA0GCSqGSIb3DQEBCwUAMBkx\nFzAVBgNVBAMTDjE3Mi4yOC4xNzEuMTkxMB4XDTE4MDgyMTExMjMxNloXDTI4MDgx\nODExMjMxNlowGTEXMBUGA1UEAxMOMTcyLjI4LjE3MS4xOTEwggEiMA0GCSqGSIb3\nDQEBAQUAA4IBDwAwggEKAoIBAQDMwNZ1vWGABN4J2MjctbTsoaMqqmhadT+Z6Zh6\nvYCC0arxXkHAXKVnhmCGZbVRUQXy0Mlj+6K98dwb9kLAn5Id7WZjEchwQNrlddMx\nGa6z0Uuoz52hLAPz6cP2YIfL+48QjGP0+IUcplaTD3EsIzkIXb0XQ0+H+T9+oUIl\nnP60vtiLsym/xJE+2xvWf4LVu8d7QMb+oOKRpqaFQMWhMRy+tf6QjpPQ846QnNow\nSSClCgSrrn5sNtmIIu4Ml5mXaXU5jTaoBuqADA/Io3C9wYUHgq7Zd4gbXfKTvzzn\nnGJw+4GJrg+yAADOwWpXdubzg+YwNsvllF9M+h2dTa2h40edAgMBAAGjVDBSMA4G\nA1UdDwEB/wQEAwICpDATBgNVHSUEDDAKBggrBgEFBQcDATAPBgNVHRMBAf8EBTAD\nAQH/MBoGA1UdEQQTMBGCCWxvY2FsaG9zdIcEfwAAATANBgkqhkiG9w0BAQsFAAOC\nAQEAq5k/tjckqBPlcKN2yJF/eeCFLeCG/Q3LOs6VGPVhCDKTOsu0bF/+umPUidwG\nG5+Iyhk60UcDjNgX11kiGELCxKLiU+/Uh92gcfR+bO6Vwpwwfaiy3jyxXMc5rui9\nun541eaFH7tOUOOuPqUw7Yxsx7YVHbVE/5COHLv6Zj00AvX3CDoU3vtYO0fitfbW\n/EesTP7MEDW6gBqWFSPK5NXFnXmsJG61QA0bgesREYh4YZeLGasuPMtJ32B0Pb5h\nfGF9DjnHa8Mde0uFD/5FOgIUZxt+sifP5PSdS9n8Nry1rxuoVuRRChQuh/rVd7SO\nkZbn/iIWqNrD1C5IE1LUrfL8Zw==\n-----END CERTIFICATE-----",
        "username":"admin",
        "password":"admin"
    }]
}]
