[{
    "rootScopeId" : "1",
    "apiKey": "<api key created with external system integration capability>",
    "apiSecret": "<api secret>",
    "disableServerAuth": true,
    "cluster":   "<Tetration cluster ip>",
    "lbList": [{
        "id":"007",
        "vendor":"f5",
        "ipList":["172.31.131.131"],
        "port":10443,
        "lbCert": "-----BEGIN CERTIFICATE-----\n<lines separated with \n>-----END CERTIFICATE-----",
        "username":"<f5 user id>",
        "password":"<f5 pwd>",
        "otherConfig": {
          "routeDomainID": 0
        }
    }]
}]
